# Project_Testing

Ecommerce-Testing/ecommerce-testing/: .gitignore  README.md  pom.xml  testng-ProductBrowsing.xml  testng-ShoppingCart.xml  testng.xml
Ecommerce-Testing/ecommerce-testing/.metadata/: .lock_info  version.ini
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Ecommerce-Testing/ecommerce-testing/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ecommerce-Testing/ecommerce-testing/src/main/resources/: extent.properties
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/hooks/: Hooks.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/pages/: AccountPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminOrderManagementPage.java  AdminProductManagementPage.java  CartPage.java  CheckoutPage.java  ComparePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  OrderTrackingPage.java  ProductDetailsPage.java  ProductsPage.java  ReturnsPage.java  SignupPage.java  WishlistPage.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/runners/: AdminPannel.java  Authentication.java  ProductBrowsing.java  ShoppingCart.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/stepdefinitions/AdminPannel/: AdminSteps.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/stepdefinitions/ProductBrowsing/: ProductBrowsingSteps.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/stepdefinitions/ShoppingCart/: CartSteps.java  ShoppingCartSteps.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/stepdefinitions/authentication/: AuthenticationSteps.java
Ecommerce-Testing/ecommerce-testing/src/test/java/com/commerza/utils/: ConfigReader.java  DriverManager.java  ElementUtils.java
Ecommerce-Testing/ecommerce-testing/src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j2.properties
Ecommerce-Testing/ecommerce-testing/src/test/resources/features/AdminPannel/: Admin.feature
Ecommerce-Testing/ecommerce-testing/src/test/resources/features/ProductBrowsing/: ProductBrowsing.feature
Ecommerce-Testing/ecommerce-testing/src/test/resources/features/ShoppingCart/: ShoppingCart.feature
Ecommerce-Testing/ecommerce-testing/src/test/resources/features/authentication/: Authentication.feature
Ecommerce-Testing/ecommerce-testing/src/test/resources/features/shopping-cart/: ShoppingCart.feature
Ecommerce-Testing/ecommerce-testing/test-output/: emailable-report.html  index.html  testng-results.xml
Ecommerce-Testing/ecommerce-testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecommerce-Testing/ecommerce-testing/test-output/junitreports/: TEST-com.commerza.runners.Authentication.xml  TEST-com.commerza.runners.ProductBrowsing.xml  TEST-com.commerza.runners.Team1Runner.xml
Ecommerce-Testing/ecommerce-testing/test-output/reports/: ExtentReport.html
Ecommerce-Testing/ecommerce-testing/test-output/reports/ProductBrowsing/: cucumber-report.html  cucumber.json
Ecommerce-Testing/ecommerce-testing/test-output/reports/authentication/: cucumber-report.html  cucumber.json
Ecommerce-Testing/ecommerce-testing/test-output/reports/team1/: cucumber-report.html
Ecommerce-Testing/ecommerce-testing/test-output/reports/team2/: cucumber-report.html  cucumber.json
Ecommerce-Testing/ecommerce-testing/test-output/reports/team3/: cucumber-report.html  cucumber.json
Ecommerce-Testing/ecommerce-testing/test-output/reports/team4/: cucumber-report.html
(+55 files in other folders)
